{
  "name": "arc-example-notes",
  "version": "1.0.0",
  "author": "Brian LeRoux <b@brian.io>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/architect-examples/arc-example-notes"
  },
  "dependencies": {
    "@architect/architect": "^9.3.0",
    "@architect/functions": "^4.0.0",
    "bcrypt": "^5.0.1",
    "hashids": "^2.2.8"
  },
  "scripts": {
    "start": "npx arc sandbox"
  }
}
